<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbar_gradient"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_behavior=".CustomAppBarBehavior"
        app:liftOnScroll="false"
        app:elevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll"
            >

            <ImageView
                android:id="@+id/iv_notification"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_notifications"
                app:tint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_notification">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:text="Filters"
                    android:textColor="#d4d4d4"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/iv_settings"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_settings"
                    app:tint="#d4d4d4" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_depart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_notification">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="10dp"
                    android:text="Depart at :"
                    android:textColor="#d4d4d4"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:popupBackground="@color/white" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/dash"
            android:layout_width="50dp"
            android:layout_height="6dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/shape_rectangle_corner_round"
            app:layout_scrollFlags="snap" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relative"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/main_content_background"
            android:clipChildren="false"
            android:clipToPadding="false"
            >
            <com.google.android.material.card.MaterialCardView
                android:id="@+id/place_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:cardElevation="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/ll_chips"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tv_from"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:text="From"
                        android:textColor="#d4d4d4"
                        android:textSize="16sp"
                        android:textStyle="bold|italic"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_source"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="2dp"
                        android:text="Aluva"
                        android:textSize="20sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_from" />

                    <View
                        android:id="@+id/view"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="20dp"
                        android:background="#d4d4d4"
                        app:layout_constraintEnd_toStartOf="@id/swap"
                        app:layout_constraintStart_toStartOf="@id/tv_from"
                        app:layout_constraintTop_toBottomOf="@id/tv_source" />

                    <ImageView
                        android:id="@+id/swap"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="25dp"
                        android:background="@drawable/swap_background"
                        android:padding="4dp"
                        android:src="@drawable/ic_swap"
                        android:tint="#7d7d7d"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="10dp"
                        android:text="To"
                        android:textColor="#d4d4d4"
                        android:textSize="16sp"
                        android:textStyle="bold|italic"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/view" />

                    <TextView
                        android:id="@+id/tv_destination"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="10dp"
                        android:text="Kalamassery"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tv_to"
                        />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:id="@+id/ll_chips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:clipToPadding="true"
                android:clipChildren="false"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:background="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/place_card"
                app:layout_constraintBottom_toTopOf="@id/recycler"
                >

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/nav_chips"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:chipSpacing="10dp"
                    android:clipToPadding="false"
                    android:clipChildren="false"
                    app:singleSelection="true"
                    app:singleLine="true">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_car"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:chipIcon="@drawable/ic_car"
                        app:chipIconVisible="true"
                        app:chipIconTint="@color/chip_icon_selector"
                        app:chipBackgroundColor="@color/chip_bg_selector"
                        app:chipStrokeColor="#ccc"
                        app:chipStrokeWidth="1dp"
                        android:text="9 min"
                        android:clickable="true"
                        android:focusable="true"
                        android:checkable="true"
                        android:textColor="@color/chip_icon_selector"
                        app:chipStartPadding="6dp"
                        app:chipEndPadding="0dp"
                        app:chipIconEnabled="true"
                        app:iconEndPadding="0dp"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_bus"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:chipIcon="@drawable/ic_bus"
                        app:chipIconVisible="true"
                        app:chipIconTint="@color/chip_icon_selector"
                        app:chipBackgroundColor="@color/chip_bg_selector"
                        app:chipStrokeColor="#ccc"
                        app:chipStrokeWidth="1dp"
                        android:text="15 min"
                        android:clickable="true"
                        android:focusable="true"
                        android:checkable="true"
                        android:textColor="@color/chip_icon_selector"
                        app:chipStartPadding="6dp"
                        app:chipEndPadding="0dp"
                        app:chipIconEnabled="true"
                        app:iconEndPadding="0dp"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_walk"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:chipIcon="@drawable/ic_walk"
                        app:chipIconVisible="true"
                        app:chipIconTint="@color/chip_icon_selector"
                        app:chipBackgroundColor="@color/chip_bg_selector"
                        app:chipStrokeColor="#ccc"
                        app:chipStrokeWidth="1dp"
                        android:text="30 min"
                        android:clickable="true"
                        android:focusable="true"
                        android:checkable="true"
                        android:textColor="@color/chip_icon_selector"
                        app:chipStartPadding="6dp"
                        app:chipEndPadding="0dp"
                        app:chipIconEnabled="true"
                        app:iconEndPadding="0dp"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chip_rail"
                        style="@style/Widget.MaterialComponents.Chip.Choice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:chipIcon="@drawable/ic_railway"
                        app:chipIconVisible="true"
                        app:chipIconTint="@color/chip_icon_selector"
                        app:chipBackgroundColor="@color/chip_bg_selector"
                        app:chipStrokeColor="#ccc"
                        app:chipStrokeWidth="1dp"
                        android:text="12 min"
                        android:clickable="true"
                        android:focusable="true"
                        android:checkable="true"
                        android:textColor="@color/chip_icon_selector"
                        app:chipStartPadding="6dp"
                        app:chipEndPadding="0dp"
                        app:chipIconEnabled="true"
                        app:iconEndPadding="0dp"/>

                </com.google.android.material.chip.ChipGroup>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constrainedHeight="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll_chips"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:listitem="@layout/recyclerview_item" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>